<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <!-- Load structural styles and color theme -->
    <Style src="../BaseStyles.uss" />
    <Style src="../ColorPalettes/theme_retro_future.uss" />

    <ui:VisualElement name="InventoryScreenRoot" class="inventory-screen-root">
        
        <ui:VisualElement name="ToolInventoryWrap" class="tool-inventory-wrap">
            <ui:VisualElement name="ToolInventoryViewport" class="tool-inventory-viewport">
                <!-- Tool boxes are instantiated and positioned at runtime by Component_ToolInventoryUI -->
            </ui:VisualElement>
            
            <!-- Applied panel and border theme classes to the static tooltip box -->
            <ui:VisualElement name="ToolTooltipBox" class="tool-box tool-tooltip-box theme-bg-panel theme-border">
                <ui:Label name="ToolTooltipLabel" class="tool-box-label theme-text-primary" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="PartInventoryWrap" class="tool-inventory-wrap">
            
            <ui:VisualElement name="" class="tool-inventory-viewport">
                <!-- Part boxes are instantiated and positioned at runtime by Component_ToolInventoryUI -->
            </ui:VisualElement>
            
            <ui:VisualElement name="PartInventoryViewport" class="tool-inventory-viewport">
                <!-- Part boxes are instantiated and positioned at runtime by Component_ToolInventoryUI -->
            </ui:VisualElement>
        </ui:VisualElement>
        
    </ui:VisualElement>

    <ui:VisualElement name="ReticleContainer" class="reticle-container" picking-mode="Ignore">
        <ui:VisualElement name="Reticle" class="reticle">
            <!-- Used the selected background color to make the center dot visible -->
            <ui:VisualElement name="ReticleDot" class="reticle-dot theme-bg-selected" />
        </ui:VisualElement>

        <!-- Applied panel and border theme classes to the static hover box -->
        <ui:VisualElement name="CurrentHover" class="auto-size-box screen-vertical-top-fourth theme-bg-panel theme-border">
            <ui:Label name="CurrentHoverLabel" text="Temp" class="auto-size-label theme-text-primary" />
        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>