<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../BaseStyles.uss" />
    <ui:VisualElement name="InventoryScreenRoot" class="inventory-screen-root">
        <ui:VisualElement name="ToolInventoryWrap" class="tool-inventory-wrap">
            <ui:VisualElement name="ToolInventoryViewport" class="tool-inventory-viewport">
                <!-- Tool boxes are instantiated and positioned at runtime by Component_ToolInventoryUI -->
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="PartInventoryWrap" class="tool-inventory-wrap">
            <ui:VisualElement name="PartInventoryViewport" class="tool-inventory-viewport">
                <!-- Part boxes are instantiated and positioned at runtime by Component_ToolInventoryUI -->
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="ReticleContainer" class="reticle-container" picking-mode="Ignore">
        <ui:VisualElement name="Reticle" class="reticle">
            <ui:VisualElement name="ReticleDot" class="reticle-dot" />
        </ui:VisualElement>

        <ui:VisualElement name="CurrentHover" class="label-box screen-vertical-top-fourth">
            <ui:Label name="CurrentHoverLabel" text="Temp" class="tool-inventory-empty-label" />
        </ui:VisualElement>

    </ui:VisualElement>


</ui:UXML>
