<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ScreenOverlayWrap" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: center; background-color: rgba(0, 0, 0, 0); padding-right: 40px;">
        <ui:VisualElement name="VisorOverlayColumn" style="width: 400px; height: 60%; justify-content: space-between; align-items: flex-start; padding-left: 20px; border-left-width: 1px; border-color: rgba(255, 160, 0, 0.25); padding-right: 0;">
            <ui:VisualElement style="width: 100%;">
                <ui:Label name="StatusMessageLabel" text="// BOLT_TIGHTNESS - 0" style="color: rgba(255, 160, 0, 0.8); font-size: 24px; font-family: monospace; margin-top: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="MainDeckRow" style="flex-direction: row; width: 100%; height: 85%; align-items: center; justify-content: flex-start; margin-top: 20px; margin-bottom: 20px;">
                <ui:VisualElement name="CalibrationTrack" style="width: 65px; height: 100%; background-color: rgba(186, 143, 69, 0.361); border-left-width: 1px; border-right-width: 1px; border-color: rgba(255, 160, 0, 0.3); position: relative;">
                    <ui:VisualElement name="SweetZoneElementLoose" style="position: absolute; width: 100%; background-color: rgba(156, 127, 114, 0.686); border-top-width: 1px; border-bottom-width: 1px; border-color: rgba(255, 160, 0, 0.75); height: auto;"/>
                    <ui:VisualElement name="SweetZoneElementTight" style="position: absolute; width: 100%; background-color: rgba(156, 127, 114, 0.686); border-top-width: 1px; border-bottom-width: 1px; border-color: rgba(255, 160, 0, 0.75); height: auto;"/>
                    <ui:VisualElement name="FrequencyIndicator" style="position: absolute; width: 100%; height: 10px; left: 0; background-color: rgb(245, 110, 0); margin-top: -5px; border-width: 2px; border-color: rgb(255, 200, 150);"/>
                </ui:VisualElement>
                <ui:VisualElement name="DirectionLabels" style="height: 100%; justify-content: space-between; padding-left: 14px; opacity: 0.55;">
                    <ui:Label text="▲ LOOSEN&#10;" style="color: rgba(255, 160, 0, 0.9); font-size: 20px; font-family: monospace;"/>
                    <ui:Label text="— " style="color: rgba(255, 255, 255, 0.9); font-size: 20px; font-family: monospace;"/>
                    <ui:Label text="▼ TIGHTEN" style="color: rgba(255, 160, 0, 0.9); font-size: 20px; font-family: monospace;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
